# utn-golmundial-admin-jsf

./: .gitignore  pom.xml  utn-golmundial-admin-jsf.war
WEB-INF/templates/: layout.xhtml
admin-jsf/: pom.xml
admin-jsf/src/main/java/ec/edu/utn/bean/: LoginBean.java
admin-jsf/src/main/java/ec/edu/utn/security/: AccesoPhaseListener.java
admin-jsf/src/main/java/ec/edu/utn/service/: UsuarioService.java
admin-jsf/src/main/webapp/: login.xhtml
admin-jsf/src/main/webapp/WEB-INF/: faces-config.xml
admin-jsf/src/main/webapp/WEB-INF/templates/: layout.xhtml
admin-jsf/src/main/webapp/admin/: inicio.xhtml
admin-jsf/src/main/webapp/resources/css/: estilos.css
src/ec/edu/utn/dto/: LoginDTO.java  UsuarioDTO.java
src/main/ec/edu/utn/util/: ApiConfig.java
src/main/java/ec/edu/utn/bean/: AuditoriaBean.java  GrupoBean.java  LoginBean.java  PartidoBean.java  ReporteBean.java  SeleccionBean.java  UsuarioBean.java
src/main/java/ec/edu/utn/dto/: AuditoriaDTO.java  BonoMasivoResponse.java  GrupoDTO.java  LoginDTO.java  PartidoDTO.java  SeleccionDTO.java  UsuarioDTO.java
src/main/java/ec/edu/utn/security/: AccesoPhaseListener.java
src/main/java/ec/edu/utn/service/: AuditoriaService.java  GrupoService.java  PartidoService.java  SeleccionService.java  UsuarioService.java
src/main/java/ec/edu/utn/util/: ApiConfig.java
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/admin/: auditoria.xhtml  grupos.xhtml  inicio.xhtml  partidos.xhtml  reportes.xhtml  selecciones.xhtml  test.xhtml  usuarios.xhtml
src/main/webapp/admin/partidos/: editar.xhtml  nuevo.xhtml
src/main/webapp/admin/selecciones/: editar.xhtml  nuevo.xhtml
src/main/webapp/admin/usuarios/: editar.xhtml
src/main/webapp/resources/css/: estilos.css
